FROM node:20-alpine

# Install OpenSSL and other dependencies for Prisma compatibility
RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

# Copy package files
COPY package*.json ./

# Copy Prisma schema BEFORE npm install (needed for postinstall script)
COPY prisma ./prisma

# Install dependencies (this will run prisma generate via postinstall)
RUN npm i

# Copy source code (including libs)
COPY apps/api-gateway ./apps/api-gateway
COPY libs ./libs
COPY tsconfig.json ./
COPY nest-cli.json ./
COPY webpack.config.js ./

# Build the api-gateway
RUN npm run build:api-gateway

# Expose port
EXPOSE 5000

# Start the application
CMD ["npm", "run", "start:dev:api-gateway"]
