input {
  tcp {
    port => 5000
    codec => json
  }
  
  udp {
    port => 5000
    codec => json
  }
}

filter {
  if [type] == "nodejs" {
    mutate {
      add_field => { "[@metadata][index_name]" => "logs-nodejs-%{+YYYY.MM.dd}" }
    }
  }
  
  if [type] == "kafka" {
    mutate {
      add_field => { "[@metadata][index_name]" => "logs-kafka-%{+YYYY.MM.dd}" }
    }
  }
  
  if [type] == "metrics" {
    mutate {
      add_field => { "[@metadata][index_name]" => "metrics-%{+YYYY.MM.dd}" }
    }
    
    # Parse VM metrics if from monitor service
    if [service] == "monitor-service" {
      json {
        source => "message"
        target => "parsed_metrics"
      }
    }
  }
  
  # Default index name
  if ![@metadata][index_name] {
    mutate {
      add_field => { "[@metadata][index_name]" => "logs-general-%{+YYYY.MM.dd}" }
    }
  }
  
  # Add timestamp if not present
  if ![timestamp] {
    mutate {
      add_field => { "timestamp" => "%{@timestamp}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index_name]}"
  }
  
  # Also output to stdout for debugging
  stdout {
    codec => rubydebug
  }
}
